# goerli_apikey=y0Pl9eEbraw8nvfZGRRtp6OzGwwXAkDW
polygon_apikey=SVE7D19utRJ7SBTiubRNSP0PeLErKIB4
polygon_url=https://polygon-mumbai.g.alchemy.com/v2/SVE7D19utRJ7SBTiubRNSP0PeLErKIB4
# goerli_url=https://eth-goerli.g.alchemy.com/v2/y0Pl9eEbraw8nvfZGRRtp6OzGwwXAkDW
private_key=79a1ee8e4f05b79c75a75612ae5ad80d570cc6f752538ed5c4b063cd3e6f1f8d
mapbox_key=  pk.eyJ1IjoibW9oYWluYmFsdGkiLCJhIjoiY2xhNGE2ZWd0MHg4ZTNwbXpiN2Q3a2ZsYiJ9.2J8OizwcJnm4U0Idhsu5IA
# contractAddress=0x8033B9760228d40402c8C070d9a0DbfAEf398BC1
# GENERATE_SOURCEMAP=false